<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="performAddition()">Add</button>

  <script src="math.js"></script>
  <script>

    function performAddition() {
      add(30, 50)
    }

  </script>

</body>
</html>