<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="window.alert('hello hell!!!')">show alert 1</button>
  <button onclick="showAlert()">show alert 2</button>
  <button onclick="alert('hello hell!!!')">show alert 3</button>

  <script>
    function showAlert() {
      this.alert('hello hell!!!')
    }

    function helloHello() {
      console.log(this)
    }

    helloHello()

  </script>
</body>
</html>