<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <button onclick="alert('hello hell!!!')">show alert</button>
  <script>

    

    // const os = require('os')

    // // console.log(os)

    // console.log('--- cpu info ---')
    // const cpus = os.cpus()
    // for (const cpu of cpus) {
    //   console.log(`model: ${cpu.model}, speed: ${cpu.speed}`)
    // }
    // console.log('--- cpu info ---')
    // console.log('')

    // console.log('--- network interfaces ---')

  </script>
</body>
</html>