<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    function function1() {
      const person1 = new Object()
      // add or update properties
      person1.name = "person1"
      person1.address = "pune"
      person1.age = 10
      console.log(person1)
      
      const mobile1 = new Object()
      mobile1.model = 'iPhone XS Max'
      mobile1.company = 'Apple'
      mobile1.price = 144000
      console.log(mobile1)
    }

    // function1();

    
    function Person(name, address, age) {
      this.name = name
      this.address = address
      this.age = age
    }

    const p1 = new Person('person1', 'pune', 10)
    console.log(p1)

  </script>
</body>
</html>