<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page1</title>
</head>
<body>
  <h1>welcome to JS world</h1>
  <script>
    console.log('this is javscript inside html')
  </script>
</body>
</html>